{
  "name": "cattle-manage",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@clerk/nextjs": "^6.9.6",
    "@heroicons/react": "^2.2.0",
    "@supabase/supabase-js": "^2.47.10",
    "react-quill-new": "^3.3.3",
    "react-sortablejs": "^6.1.4",
    "react-syntax-highlighter": "^15.6.1",
    "aspect-ui": "^0.0.65",
    "next": "15.1.4"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "postcss": "^8",
    "@types/react-syntax-highlighter": "^15.5.13",
    "tailwindcss": "^3.4.1",
    "eslint": "^9",
    "eslint-config-next": "15.1.4",
    "@eslint/eslintrc": "^3"
  }
}
